<!DOCTYPE html>
<html>
	<head>
		<style>
/* CSS HERE */

.container
{
  text-align: center;
  padding: 15px;  
}
.left-div
{
  display: inline-block;
  max-width: 300px;
  text-align: left;
  padding: 30px;
  background-color: #f3f3f3;
  border-radius: 3px;
  margin: 15px;
  vertical-align: top;
}
.right-div
{
  display: inline-block;
  max-width: 150px;
  text-align: left;
  padding: 30px;
  background-color: #ddd;
  border-radius: 3px;
  margin: 15px;
}
.left-text, .right-text
{
  font: 300 16px/1.6 'Helvetica Neue' sans-serif;
    color: #333;
}
@media screen and (max-width: 600px) 
{
  .left-div, .right-div
    {
       max-width: 100%;
    }
}

/* END CSS */
		</style>
	</head>
	<body>
<!-- HTML HERE -->

<div class="container">
    <div class="left-div left-text">
        Dolor consequat vulputate vel, odio duis, qui vero, nulla suscipit qui in quis dignissim diam ullamcorper feugait, lorem. Ullamcorper adipiscing aliquip. Odio nulla et aliquam, quis facilisi.
    </div>
    
    <div class="right-div right-text">
        Delenit et vero vero nonummy ad amet, vulputate eum consequat.
    </div>
</div>

<!-- END HTML -->
	</body>
</html>